% pseudo-solución
%
% Entrada: Matriz de adyacencia A
%
% Proceso:
%   Nota: Evaluar si el grafo que representa la matriz A posee más de una
%       componente conexa (si es así algo debe cambiar...
%       ¿aplicar el algoritmo para cada componente?).
%   Paso 1: Obtener matriz con promedio ponderado.
%       Lo explica la presentación...
%   Paso 2: Obtener el autovector asociado con el mayor autovalor
%       Usar método de iterativo de las potencias.
%
% Salida: Vector de nodos ordenados por importancia

% Caso de prueba (presentación)
A = [0 0 1 1; 1 0 0 0; 1 1 0 1; 1 1 0 0]

v = size(A);
n = v(1);

x = [0 0 0 0]';
% Calculando vector xk = # de links que referencian a la pag k
for i=1:1:n
    for j=1:1:n
        x(i) = x(i) + A(i,j);
    end
end
x
% Sacando la matriz esotcástica de A
